#enable skip
drop-database=false
create-database=false
create-tables=false
fill-in-the-tables=false

#url for creating and dropping DB in sql maven plugin
jdbc.service.url=jdbc:mysql://mysql.local:3306?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC